<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change on Button click </title>
</head>
<body>
    <h2> Java Script change on buttom input</h2>
    <p id="message"> Java Script is simple</p>
    <br>
    <button type="button" onclick="changeParaghraph()">Click me</button>
    <button type="button" onclick="refresh()"> Refresh</button>
</body>
<script>
    function changeParaghraph(){
        document.getElementById("message").innerHTML = "javaScript is Client Side Scripting Language";
    }
    function refresh(){
        location.reload();
    }
</script>
</html>