<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Variale Let</title>
</head>
<body>
    <p id="massage" ></p>
    <script>
        let x = 10;
        // alert("value of let x outside the block"+x);
        console.log("value of let x outside the block"+x);
        {
            let x =20;
            console.log("value of let x inside the block"+x);
        }
        console.log("value of let x outside the block"+x);
        document.getElementById("massage").innerHTML = "value of let x "+x;
        // var x =10;{
        //     var x = 20;
        //     var x = 30;
        //     alert("Value of var x inside block"+ x);
        // }
        // document.getElementById("massage").innerHTML = "value of var x"+x;
        
    </script>
</body>
</html>