<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
</head>
<body>
    <h2> Java Script Funvtion</h2>
    Enter Number 1 <input type="text" id="number1">
    Enter Number 2 <input type="text" id="number2">
    <button type="button" onclick="addition()"> Add</button>
    <p id="result"></p>
    <script>
        function addition(){
            var num1 = parseInt(document.getElementById("number1").value);
            var num2 = parseInt(document.getElementById("number2").value);
        var num3 =num1+num2;
    document.getElementById("result").innerHTML = "Addition is "+num3;        }
    </script>
</body>
</html>