<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Object</title>
</head>
<body>
    <p id="massage"> </p>
    <script>
const d = new Date;
document.getElementById("massage").innerHTML =d + "<br> year" 
+ d.getFullYear()+ "<br> Month"+(d.getMonth()+1) + "<br> Date"+d.getDay()
+ "<br> Hourse"+d.getHours()+ "<br> Minutes"+d.getMinutes();
   </script>
</body>
</html>