<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Switch</title>
</head>
<body>
    
    <p id="massage"></p>
    <script>
        let day = new Date;
    switch (day.getDay()) {
        case 0:
            day = "Sunday"
            break;
            case 1:
            day = "monday"
            break;
            case 2:
            day = "tues"
            break;
            case 3:
            day = "wends"
            break;
            case 4:
            day = "thurs"
            break;
            case 5:
            day = "fri"
            break;
            case 6:
            day = "sat"
            break;
            
    }
    document.getElementById("massage").innerHTML ="Today is "+day;
    </script>
</body>
</html>