<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>
<body>
    <p id="massage_one_for"></p>
    <br>
    <p id="massage_two_for"></p>
    <br>
    <p id="massage_three_for"></p>
    <br>
    <p id="massage_four_for"></p>
    <script>
        let text = "";
        for(let i = 1; i<=5;i++){
            text =text +"the number is"+" "+i+"<br>";

        }
        document.getElementById("massage_one_for").innerHTML =text;
        text= "";
        const cars = ["Maruti","Tata","Honda","Hyundai"];
        let length;
        length = cars.length;
        for(let i =0;i< length;i++){
            text += cars[i] + "<br>";
            //var document:Document
            
        }
        document.getElementById("massage_two_for").innerHTML =cars;
        text="";
        for(let car in cars){
            text += cars[car] + "<br>";
        }
        document.getElementById("massage_three_for").innerHTML =cars;
        text="";
        for(let car in cars){
            text += car +"<br>"
        }
        document.getElementById("massage_four_for").innerHTML =cars;
    </script>
</body>
</html>